{
  "name": "i-sda",
  "displayName": "iSDA",
  "description": "Interactive visual designer for IBM i DDS display files (DSPF) — preview, click, drag, and edit fields with changes written straight back into the DDS source.",
  "version": "0.9.50",
  "publisher": "Manojkumar-IBMi",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Manojkumar-Dharma/I-SDA.git"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:dds.dspf"
  ],
  "contributes": {
    "configuration": {
      "title": "iSDA",
      "properties": {
        "isda.designerOpenColumn": {
          "type": "string",
          "enum": ["active", "beside", "newWindow"],
          "enumDescriptions": [
            "Open the designer full-width in the same tab, replacing the split (default) - less cramped, since you don't need the source visible at the same time.",
            "Open the designer in a split column next to the DDS source - lets you see the source and the visual designer side by side.",
            "Open the designer and automatically pop it out into its own window."
          ],
          "default": "active",
          "description": "Where iSDA opens the Screen/Menu Designer, for \"Open Screen/Menu Design Preview\" and for newly created display files/menus."
        }
      }
    },
    "customEditors": [
      {
        "viewType": "dspfDesigner.editor",
        "displayName": "iSDA Screen Design",
        "selector": [
          { "filenamePattern": "*.dspf" },
          { "filenamePattern": "*.DSPF" },
          { "filenamePattern": "*.dspf38" }
        ],
        "priority": "option"
      },
      {
        "viewType": "dspfDesigner.menuEditor",
        "displayName": "iSDA Menu Design",
        "selector": [
          { "filenamePattern": "*.mnudds" },
          { "filenamePattern": "*.MNUDDS" }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "dspfDesigner.openPreview",
        "title": "iSDA: Open Screen Design Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "dspfDesigner.openMenuPreview",
        "title": "iSDA: Open Menu Design Preview",
        "icon": "$(list-selection)"
      },
      {
        "command": "dspfDesigner.createNewDspf",
        "title": "iSDA: Create New Display File",
        "icon": "$(file-add)"
      },
      {
        "command": "dspfDesigner.createNewMenu",
        "title": "iSDA: Create New Menu",
        "icon": "$(list-selection)"
      },
      {
        "command": "dspfDesigner.compileMenu",
        "title": "iSDA: Compile Menu (CRTMNU)",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "dspfDesigner.openPreview",
          "when": "resourceExtname =~ /\\.(dspf|DSPF|dspf38)$/ || resourceLangId == dds.dspf || resourceScheme == member || resourceScheme == streamfile",
          "group": "navigation"
        },
        {
          "command": "dspfDesigner.openMenuPreview",
          "when": "resourceExtname =~ /\\.(mnudds|MNUDDS)$/ || resourceScheme == member || resourceScheme == streamfile",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "dspfDesigner.createNewDspf",
          "when": "explorerResourceIsFolder",
          "group": "2_workspace"
        },
        {
          "command": "dspfDesigner.createNewMenu",
          "when": "explorerResourceIsFolder",
          "group": "2_workspace"
        }
      ],
      "commandPalette": [
        {
          "command": "dspfDesigner.createNewDspf"
        },
        {
          "command": "dspfDesigner.createNewMenu"
        },
        {
          "command": "dspfDesigner.compileMenu",
          "when": "resourceScheme == member"
        }
      ]
    }
  },
  "scripts": {
    "test": "node src/test/extension.test.js && node src/test/createNewDspf.test.js && node src/test/createNewMenu.test.js && node src/test/designerOpenColumn.test.js && node src/test/menu.test.js && node src/test/menuWebview.test.js && node src/test/dspfWriter.test.js && node src/test/fileKeywordsPicker.test.js && node src/test/recordKeywordsPicker.test.js && node src/test/sflRecordKeywordsPicker.test.js && node src/test/fieldKeywordVisibility.test.js && node src/test/dspfParser.test.js && node src/test/dspfEngine.test.js && node src/test/dspfWebview.test.js && node src/test/compileMenu.test.js",
    "build:webview-assets": "node src/fixtures/generateFixture.js && esbuild src/browserEntry.ts --bundle --format=iife --global-name=DspfParser --outfile=dist/dspfParser.browser.js && node src/buildWebviewTemplate.js && node src/buildMenuWebviewTemplate.js && node -e \"require('fs').mkdirSync('dist',{recursive:true});['mnuCmdEngine.js','dspfEngine.js','dspfWriter.js'].forEach(f=>require('fs').copyFileSync('src/'+f,'dist/'+f))\"",
    "compile": "npm run build:webview-assets && tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2"
  }
}
